apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '22.0.1'
    defaultConfig {
        applicationId "cjj.ecust.helper"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':pulltorefresh')
    compile 'com.android.support:support-v4:22.2.1'
    compile project(':viewpagerindicator')
    compile 'com.android.support:cardview-v7:22.2.1'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile project(':volley')
    compile project(':floatingactionbutton')
    compile 'com.android.support:recyclerview-v7:23.1.0'
    compile files('libs/eventbus-3.0.0-beta1.jar')
    compile files('libs/jsoup-1.8.2.jar')
    compile files('libs/umeng-analytics-v5.6.1.jar')
}
