<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ecust.library.books_query.activity_books_query">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:shrinkColumns="1"
                android:stretchColumns="2">

                <TableRow>

                    <TextView
                        android:layout_column="1"
                        android:text="标题:"
                        android:textColor="@android:color/holo_blue_light"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/library_book_query_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:hint="请输入标题"
                        android:textSize="16sp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_column="1"
                        android:text="作者:"
                        android:textColor="@android:color/holo_blue_light"
                        android:textSize="16sp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_column="2"
                        android:id="@+id/library_book_query_author"
                        android:hint="请输入作者"
                        android:textSize="16sp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_column="1"
                        android:text="出版社:"
                        android:textColor="@android:color/holo_blue_light"
                        android:textSize="16sp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/library_book_query_publisher"
                        android:layout_column="2"
                        android:hint="请输入出版社"
                        android:textSize="16sp" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_column="1"
                        android:text="馆藏校区:"
                        android:textColor="@android:color/holo_blue_light"
                        android:textSize="16sp" />

                    <Spinner
                        android:id="@+id/library_book_query_location_spinner"
                        android:layout_column="2"
                        android:gravity="right"
                        android:prompt="@string/app_name"
                        android:textSize="16sp" />
                </TableRow>
            </TableLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="搜索历史"
                android:textColor="@android:color/holo_blue_light"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
              android:id="@+id/library_book_query_text"
                android:textColor="@android:color/holo_blue_light"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/library_book_query_clear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/grey90"
            android:text="重新输入"
            android:textColor="@android:color/white"
            android:textSize="20dp" />

        <Button
            android:id="@+id/library_book_query_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/holo_blue_dark"
            android:text="查找"
            android:textColor="@android:color/white"
            android:textSize="20dp" />
    </LinearLayout>
</RelativeLayout>
