<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ecust.lecture.act_Lecture_Catalog">

    <include layout="@layout/part_actionbar" />

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/lecture_listview_pulltorefresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:cacheColorHint="#00000000"
        android:divider ="#ffffffff"
        android:fadingEdge="none"
        android:dividerHeight="0dp"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:scrollbars="vertical"
        android:smoothScrollbar="true" />
</LinearLayout>