<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_loading_background"
    android:gravity="center"
    android:orientation="horizontal"
    tools:context="ecust.mlkz.act_MLKZ_Login">

    <!--进度圈-->
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!--文字-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="正在登陆" />
</LinearLayout>