<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context="ecust.mlkz.secondaryPage.activity_MLKZ_Secondary_Page">

    <include layout="@layout/part_actionbar" />

    <!--跳转、分类、排序的bar-->
    <!--<ecust.mlkz.secondaryPage_needBeRefractored.widget_HeadBar-->
    <!--android:id="@+id/mlkz_secondary_page_headbar"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content" />-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/mlkz_secondary_page_textview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </ScrollView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--贴子内容-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/mlkz_secondary_page_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/mlkz_secondary_page_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="10dp"
            android:text="Float Action Bar"
            android:textColor="@android:color/holo_red_light"
            android:textSize="20dp" />
    </FrameLayout>
</LinearLayout>
