<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context="ecust.mlkz.secondaryPage.activity_MLKZ_Secondary_Page">

    <include layout="@layout/toolbar" />

    <!--主体内容-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <!--贴子内容-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/mlkz_secondary_page_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/grey240" />

        <!--头部的导航菜单-->
        <ecust.mlkz.secondaryPage.HeadBar xmlns:headbar="http://schemas.android.com/apk/res-auto"
            android:id="@+id/mlkz_secondary_page_headbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            headbar:tabPadding="5dp"
            headbar:textFocusedColor="@android:color/holo_red_light" />

        <!--Fab按钮组-->
        <CustomWidgets.HorizontalFabMenu
            android:id="@+id/mlkz_secondary_page_fab_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="12dp"
            android:layout_marginRight="12dp">

            <!--发帖-->
            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/mlkz_secondary_page_post_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_star" />

            <!--发投票-->
            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/mlkz_secondary_page_post_vote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_edit" />

            <!--发悬赏-->
            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/mlkz_secondary_page_post_bounty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_progress" />
        </CustomWidgets.HorizontalFabMenu>

    </FrameLayout>
</LinearLayout>
