<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!--华理助手-->
    <!--梅陇客栈 主界面-->
    <!--listview中item-->

    <TextView
        android:id="@+id/listview_mlkz_home_page_big_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="abcde"/>

    <TextView
        android:id="@+id/listview_mlkz_home_page_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="123456"/>
    <GridView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </GridView>
</LinearLayout>