<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/black26"
    android:orientation="vertical"
    tools:context="ecust.mlkz.fragment_MLKZ_LeftMenu">

    <RelativeLayout
        android:id="@+id/mlkz_home_menu_login_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_dark"
        android:padding="20dp">

        <!--头像-->
        <ImageView
            android:id="@+id/mlkz_home_menu_login_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/mlkz_default_head_image" />

        <TextView
            android:id="@+id/mlkz_home_menu_login_username"
            style="@style/MLKZ_LeftMenu_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/mlkz_home_menu_login_image"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@id/mlkz_home_menu_login_image"
            android:padding="0dp"
            android:singleLine="true"
            android:text="登陆账号"
            android:textSize="18dp" />
    </RelativeLayout>

    <TextView
        style="@style/MLKZ_LeftMenu_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="编辑签名" />

    <TextView
        style="@style/MLKZ_LeftMenu_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我的好友" />

    <TextView
        style="@style/MLKZ_LeftMenu_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="收藏" />

    <TextView
        style="@style/MLKZ_LeftMenu_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="小尾巴" />

    <TextView
        style="@style/MLKZ_LeftMenu_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="注销" />

</LinearLayout>