<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ecust.mlkz.act_MLKZ_LoginPage">

    <!--华理助手-->
    <!--梅陇客栈-->
    <!--账号登陆 主界面-->

    <!--图片背景-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/entrance1" />

    <!--半透明遮置层-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#4c000000" />

    <!--个人头像-->
    <ImageView
        android:id="@+id/mlkz_login_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingBottom="10dp"
        android:paddingTop="50dp"
        android:src="@drawable/icon" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/mlkz_login_imageview"
        android:padding="@dimen/default_margin">

        <!--用户名-->
        <EditText
            android:id="@+id/mlkz_login_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:hint="用户名"
            android:maxLength="16"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorHint="@color/grey1"
            android:textSize="16sp" />

        <!--密码-->
        <EditText
            android:id="@+id/mlkz_login_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/mlkz_login_username"
            android:layout_marginTop="20dp"
            android:hint="密码"
            android:maxLength="18"
            android:password="true"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorHint="@color/grey1"
            android:textSize="16sp" />

        <!--登陆按钮-->
        <Button
            android:id="@+id/mlkz_login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/mlkz_login_password"
            android:layout_marginTop="20dp"
            android:background="@color/green1"
            android:padding="10dp"
            android:text="登陆"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <!--注册账号-->
        <TextView
            android:id="@+id/mlkz_login_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="注册账号>"
            android:textColor="@color/grey1"
            android:textSize="16sp" />
    </RelativeLayout>

</RelativeLayout>

