<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    tools:context="ecust.mlkz.fragment_MLKZ_HomePage">

    <!--中间分割线，用于平分左右控件-->
    <View
        android:id="@+id/mlkz_home_page_viewgroup_divider"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true" />

    <!--左侧-->
    <RelativeLayout
        android:id="@+id/mlkz_home_page_viewgroup_left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_margin="10dp"
        android:layout_toLeftOf="@id/mlkz_home_page_viewgroup_divider"
        android:padding="6dp">

        <!--子版块名称-->
        <TextView
            android:id="@+id/mlkz_home_page_subsectionname_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@android:color/black" />

        <!--新消息数量-->
        <TextView
            android:id="@+id/mlkz_home_page_subsection_new_message_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="@android:color/black" />

    </RelativeLayout>

    <!--右侧-->
    <RelativeLayout
        android:id="@+id/mlkz_home_page_viewgroup_right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:layout_toRightOf="@id/mlkz_home_page_viewgroup_divider"
        android:padding="6dp">

        <!--子版块名称-->
        <TextView
            android:id="@+id/mlkz_home_page_subsectionname_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@android:color/black" />

        <!--新消息数量-->
        <TextView
            android:id="@+id/mlkz_home_page_subsection_new_message_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="@android:color/black" />

    </RelativeLayout>
</RelativeLayout>