<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    app:cardCornerRadius="4dp"
    app:cardElevation="2dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="false"
    tools:context="ecust.news.fragment_ECUST_News">
    <!--详细属性值注释见attr_CardView.xml-->
    <!--app:cardMaxElevation="20dp"-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <!--华理助手-->
        <!--华理新闻-->
        <!--Fragment中listview的数据项-->

        <!--新闻标题-->
        <TextView
            android:id="@+id/listview_news_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/grey90"
            android:textSize="20sp" />

        <!--新闻时间-->
        <TextView
            android:id="@+id/listview_news_updatetime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp" />
    </LinearLayout>
</android.support.v7.widget.CardView>