<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/DefaultPadding"
    android:paddingRight="@dimen/DefaultPadding"
    tools:context="ecust.news.act_News_Detail">

    <!--校园要闻-->
    <TextView
        android:id="@+id/news_detail_section"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/news_catalog_name"
        android:padding="4dp"
        android:textColor="@android:color/white"
        android:textSize="@dimen/NewsTextSize_CatalogName" />

    <!--新闻标题-->
    <TextView
        android:id="@+id/news_detail_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="@dimen/NewsTextSize_Title" />

    <!--新闻信息-->
    <TextView
        android:id="@+id/news_detail_moreinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="8dp"
        android:textSize="@dimen/NewsTextSize_MoreInfo" />

    <!--新闻时间-->
    <TextView
        android:id="@+id/news_detail_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/NewsTextSize_Time" />

    <!--细的分割线-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/holo_blue_dark" />
</LinearLayout>