<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ecust.news.activity_News_Catalog">

    <include layout="@layout/toolbar" />

    <ecust.news.myWidgetTabPageIndicator
        android:id="@+id/news_catalog_myTabPageIndicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_i_like" />

    <android.support.v4.view.ViewPager
        android:id="@+id/news_Catalog_Viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>
