<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:context="ecust.mlkz.secondaryPage_needBeRefractored.widget_HeadBar">

    <TextView
        android:id="@+id/mlkz_secondary_page_headbar_section"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:lineSpacingMultiplier="1"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:singleLine="true"
        android:text="目录"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/mlkz_secondary_page_headbar_classification"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:lineSpacingMultiplier="1"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:singleLine="true"
        android:text="筛选"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/mlkz_secondary_page_headbar_sort"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:lineSpacingMultiplier="1"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:singleLine="true"
        android:text="排序"
        android:textSize="18dp" />
</LinearLayout>