<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ecust.school_calendar.act_School_Calendar">

    <include layout="@layout/part_actionbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/school_calendar_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="abcdefg" />
    </ScrollView>
</LinearLayout>
